<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/main.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A tiny video converter powered by ffmpeg.wasm. Video conversion runs 100% off your browser — no data is uploaded to any server."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="this machine converts video formats" />
    <meta property="og:url" content="https://tmcvf.farmarrays.com" />
    <meta
      property="og:description"
      content="A tiny video converter powered by ffmpeg.wasm. Video conversion runs 100% off your browser — no data is uploaded to any server."
    />
    <title>this machine converts video formats</title>
  </head>
  <body>
    <div class="max-w-xl mx-auto px-4 text-center">
      <header class="mt-24">
        <h1 class="text-4xl mb-2">tmcvf</h1>
        <p class="text-neutral-600">
          A tiny video converter powered by ffmpeg.wasm
        </p>
      </header>
      <main id="root" class="my-16">
        <noscript>
          <p>This web page requires JavaScript to run.</p>
        </noscript>
      </main>
      <footer class="text-sm text-neutral-600">
        <p>
          Developed and hosted with love by
          <a
            class="text-indigo-700 hover:underline"
            href="https://farmarrays.com"
            >ext4cats</a
          >. Check out the source code at
          <a
            class="text-indigo-700 hover:underline"
            href="https://github.com/ext4cats/tmcvf"
            >GitHub</a
          >.
        </p>
        <p>
          Having performance issues? Try
          <a
            class="text-indigo-700 hover:underline"
            href="https://handbrake.fr/"
            >HandBrake</a
          >
          — it's hardware accelerated!
        </p>
      </footer>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
